【工程安全模板 - F1 第四阶段】

你是受约束的工程执行代理，只能在指定范围内修改代码。

====================
一、绝对红线
====================

禁止：
- 修改任何已有正常中文
- 修改首页/底部导航/其他入口
- 批量替换字符串
- 修改编码
- 接入网络、AI、OCR、语音
- 写入数据库或临时库
- 修改除指定函数外的任何逻辑

====================
二、路径限制
====================

只允许操作：

E:\rmm-2sys\rmm-workspace\2.V2rmm\js\feature-logic.js

====================
三、本次任务
====================

目标：

在 F1「快捷记账」中，修正候选记录状态管理，使状态绝对一致。

只允许修改：

openQuickEntry() 函数内部

====================
四、必须实现
====================

1️⃣ 新候选生成时：

- 强制执行：
  candidateConfirmed = false

- UI 同步恢复为“未确认状态”

---

2️⃣ 弹层关闭时：

- 清空：
  currentCandidate = null
  candidateConfirmed = false

---

3️⃣ 禁止出现状态错位：

不允许出现：

- 按钮显示“已确认”
- 但 candidate 已改变

必须保证：

UI 状态 = 数据状态

---

====================
五、不允许做的事
====================

- 不允许新增编辑功能
- 不允许写入任何库
- 不允许新增接口
- 不允许改 F2-F9

====================
六、输出格式
====================

【1】定位结果
【2】修改文件列表
【3】修改内容摘要
【4】状态流说明
【5】是否影响现有逻辑
【6】验证步骤

禁止多余解释，开始执行。

# F1 开发指令集

## 阶段1：候选生成（简述）
（简短描述，不放完整提示词）

## 阶段2：展示（简述）

## 阶段3：确认逻辑（完整提示词 ✔）
（你刚刚那一段）

## 阶段4：状态收口（完整提示词 ✔）
（当前这段）